src/index.jade
doctype html
html(lang="en")
	head
		title Ask Amar

		link(rel='stylesheet', href='/index.css')
		//script(src='/index.js')

	body
		h1 Ask Amar
		h2 Answsers, Advice, Aid, #[a(target='_blank', href='mailto:ask@amar.io?Subject=Ask%20Amar') Ask]
		#entries
			.entry
				.date Mon 15 Jun 2015
				h3.question What is this?
				.answer
					p.
						This is an simple, sussinct, daily #[a(target='_blank', href='https://en.wikipedia.org/wiki/Advice_column') Advice Column].
						All questions are anonymous, and there are no restrictions on what you can ask. Ask away!
			.entry
				.date Sun 14 Jun 2015
				h3.question Has Anyone Really Been Far Even as Decided to Use Even Go Want to do Look More Like?
				.answer
					p.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent consectetur sed mauris varius tincidunt.
						Donec tellus nisl, feugiat sed eros non, pretium egestas mauris.
					p.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent consectetur sed mauris varius tincidunt.
						Donec tellus nisl, feugiat sed eros non, pretium egestas mauris.
		#more #[a(href='#') More]

build/index.html
<!DOCTYPE html><html lang="en"><head><title>Ask Amar</title><link rel="stylesheet" href="/index.css"><!--script(src='/index.js')--></head><body><h1>Ask Amar</h1><h2>Answsers, Advice, Aid, <a target="_blank" href="mailto:ask@amar.io?Subject=Ask%20Amar">Ask</a></h2><div id="entries"><div class="entry"><div class="date">Mon 15 Jun 2015</div><h3 class="question">What is this?</h3><div class="answer"><p>This is an simple, sussinct, daily <a target="_blank" href="https://en.wikipedia.org/wiki/Advice_column">Advice Column</a>.
All questions are anonymous, and there are no restrictions on what you can ask. Ask away!</p></div></div><div class="entry"><div class="date">Sun 14 Jun 2015</div><h3 class="question">Has Anyone Really Been Far Even as Decided to Use Even Go Want to do Look More Like?</h3><div class="answer"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Praesent consectetur sed mauris varius tincidunt.
Donec tellus nisl, feugiat sed eros non, pretium egestas mauris.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Praesent consectetur sed mauris varius tincidunt.
Donec tellus nisl, feugiat sed eros non, pretium egestas mauris.</p></div></div></div><div id="more"><a href="#">More</a></div></body></html>
